# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=add_your_langsmith_api_key
# Add other environment variables below
OPENAI_API_KEY=add_your_openapi_api_key
LANGCHAIN_CALLBACKS_BACKGROUND=true